PROVIDER_URL = "https://rinkeby.infura.io/v3/fca5c00ba9a04c7c934d026632ed8abc"
BASE_METADATA_URI = "https://assets.polkafantasy.com/"
PRIVATE_KEY = "9b1a1461a714724dbf4e8d2345cf5008545e1140f54914a0c1a62eb1bf1c8abc"

#ETHERSCAN_KEY = "7A5TAKHWI24BHVT5V8CSUDRPVAEM5KUABC" // polygon mumbai
ETHERSCAN_KEY = "GUNCG9NJ78N2UW5WZSEUC82CQARFRVSABC"


